{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "console-ninja.toolsToEnableSupportAutomaticallyFor": {
    "vite": false,
    "angular": false,
    "jest": false,
    "webpack": false,
    "next.js": false,
    "nest.js": false,
    "cypress": false,
    "http-server": false,
    "serve": false,
    "live-server": false,
    "nuxt": false,
    "remix": false,
    "qwik": false,
    "hydrogen": false,
    "serverless": false,
    "astro": false,
    "react-native": false,
    "live-server-extension": false,
    "live-preview-extension": false
  },
  "console-ninja.toolsToEnableOutputTo": [],
  "console-ninja.showWelcomeMessageInTools": false,
  "console-ninja.predictiveLoggingEnabled": false
}
